{
  "name": "pathwise",
  "version": "1.0.0",
  "description": "A web application for collecting and exporting questionnaire responses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "questionnaire",
    "survey",
    "data-collection"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2"
  }
}
